@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

:root {
    --pink: #e94baf;
    --yellow: #f8e924;
    --green: #2cad23;
    --purple: #54276f;
    --orange: rgb(243, 136, 22);
    --blue: #30bdd6;
    --darkblue: #131C5A;
  }
  

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background-color: var(--green);
    font-family: 'Vujahday Script', cursive;
}
header {
    height: 200px;
    text-align: center;
}
h1 {
    padding: 20px;
    font-size: 100px;
    color: var(--darkblue)
}

#board {
    height: 500px;
    width: 480px;
    margin: auto auto;
    border-radius: 10px;
}
#board-header {
    display: grid;
    width: 100%;
    height: 140px;
    background-color: var(--purple);
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
    background-color: var(--pink);
    color: var(--blue);
    height: 120px;
    width: 140px;
    margin: auto auto;
    border-radius: 10px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 480px;
    width: 480px;
    margin: 50px auto 0 auto;
    font-family: courier;
    border-radius: 5px;

    }
.square {
    /* height: 25px;
    width: 25px; */
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    font-weight: bold;
    font-size: 25px;
    border-radius: 5px;
    margin: 1px;
    background-color: var(--darkblue);
}
.square > * {
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
}
/* Marker text colors */
.surround-1 {
    color: var(--yellow);
}
.surround-2 {
    color: var(--green);
}
.surround-3 {
    color: var(--orange)
}
.surround-4 {
    color: var(--blue);
}
.surround-5 {
    color: brown;
}
.surround-6 {
    color: cyan;
}
.surround-7 {
    color: var(--pink);
}
.surround-8 {
    color: grey;
}

#grid-container .hidden {
    border-left: 2px white solid;
    border-top: 2px white solid;
    border-right: 2px darkgrey solid;
    border-bottom: 2px darkgrey solid;
    background-color: var(--orange);
}
p.hidden {
    visibility: hidden;
}

#reset {
    background-color: var(--purple);
    padding: 17px 0 0 0 ;
    font-size: 100px;
}

img {
    width: 100px;
}
.square img {
    width: 23px;
    margin: -10px 0 0 0;
}
p {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flag {
    display: inline;
}